﻿/// <autosync enabled="true" />
/// <reference path="js/app.js" />
/// <reference path="js/extensions/ko.bindingHandlers.js" />
/// <reference path="js/extensions/ko.extenders.js" />
/// <reference path="js/extensions/ko.observableArray.fn.js" />
/// <reference path="js/extensions/ko.onDemandObservable.js" />
/// <reference path="js/extensions/Storage.js" />
/// <reference path="js/mgb/app/datacontext.js" />
/// <reference path="js/mgb/app/homeInit.js" />
/// <reference path="js/mgb/app/sammy.js" />
/// <reference path="js/mgb/app/subscriptionInit.js" />
/// <reference path="js/mgb/core/alert.js" />
/// <reference path="js/mgb/core/clearer.js" />
/// <reference path="js/mgb/core/cookie.js" />
/// <reference path="js/mgb/core/date.js" />
/// <reference path="js/mgb/core/delay.js" />
/// <reference path="js/mgb/core/getJson.js" />
/// <reference path="js/mgb/core/getObject.js" />
/// <reference path="js/mgb/core/getParams.js" />
/// <reference path="js/mgb/core/guid.js" />
/// <reference path="js/mgb/core/validate.js" />
/// <reference path="js/mgb/validators/date.js" />
/// <reference path="js/mgb/validators/emailAddress.js" />
/// <reference path="js/mgb/validators/luhn.js" />
/// <reference path="js/mgb/validators/ssn.js" />
/// <reference path="js/mgb/validators/zipCode.js" />
/// <reference path="js/mgb/vm/applicationvm.js" />
/// <reference path="js/mgb/vm/ConverterCalcVm.js" />
/// <reference path="js/site.js" />
